[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sun 2019-04-28 19:09:06 -03; 2min 27s ago
 Main PID: 15227 (apache2)
    Tasks: 55 (limit: 4915)
   CGroup: /system.slice/apache2.service
           â”œâ”€15227 /usr/sbin/apache2 -k start
           â”œâ”€15229 /usr/sbin/apache2 -k start
           â””â”€15230 /usr/sbin/apache2 -k start

abr 28 19:09:06 jardel systemd[1]: Starting The Apache HTTP Server...
abr 28 19:09:06 jardel apachectl[15223]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
abr 28 19:09:06 jardel systemd[1]: Started The Apache HTTP Server.
